# MultiMediaDemo

./: README.md  build.gradle  config.gradle  jcenter_multimedia.gradle  jcenter_mvptoos.gradle  settings.gradle
MvpTools/: build.gradle
MvpTools/src/main/: AndroidManifest.xml
MvpTools/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
MvpTools/src/main/java/com/jess/arms/base/delegate/: FragmentDelegateImpl.java  IFragment.java
MvpTools/src/main/java/com/jess/arms/di/module/: GlobalConfigModule.java
MvpTools/src/main/java/com/jess/arms/exceptiontool/: CustomActivityOnCrash.java
MvpTools/src/main/java/com/jess/arms/exceptiontool/activity/: DefaultErrorActivity.java
MvpTools/src/main/java/com/jess/arms/exceptiontool/config/: CaocConfig.java
MvpTools/src/main/java/com/jess/arms/exceptiontool/provider/: CaocInitProvider.java
MvpTools/src/main/java/com/jess/arms/http/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java  TextUtils.java
MvpTools/src/main/java/com/jess/arms/integration/: AppManager.java
MvpTools/src/main/java/com/jess/arms/mvp/: BasePresenter.java
MvpTools/src/main/java/com/jess/arms/utils/: ACache.java  ArmsUtils.java  DataHelper.java  LogUtils.java  MVPException.java  PermissionUtil.java
MvpTools/src/main/java/com/jess/arms/utils/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
MvpTools/src/main/java/com/jess/arms/widget/: AutoEditText.java  CircleImageView.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/: AbsBoxingActivity.java  AbsBoxingViewActivity.java  AbsBoxingViewFragment.java  Boxing.java  BoxingCrop.java  BoxingMediaLoader.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/impl/: BoxingResHelper.java  WindowManagerHelper.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/impl/adapter/: BoxingAlbumAdapter.java  BoxingMediaAdapter.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/impl/ui/: BoxingActivity.java  (+6 more)
MvpTools/src/main/java/com/jess/arms/widget/boxing/loader/: IBoxingCallback.java  IBoxingCrop.java  IBoxingMediaLoader.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/model/: BoxingBuilderConfig.java  BoxingManager.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/presenter/: PickerContract.java  PickerPresenter.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/tool/: BoxingGlideLoader.java  BoxingUcrop.java
MvpTools/src/main/java/com/jess/arms/widget/boxing/utils/: BoxingExecutor.java  BoxingExifHelper.java  BoxingFileHelper.java  BoxingLog.java  CameraPickerHelper.java  CompressTask.java  ImageCompressor.java
MvpTools/src/main/java/com/jess/arms/widget/dialog/alertdialog/: AlertDialog.java
MvpTools/src/main/java/com/jess/arms/widget/dialog/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnClickListener.java  OnDismissListener.java  OnItemClickListener.java
MvpTools/src/main/java/com/jess/arms/widget/dialog/loading/: BuildBean.java  CommonConfig.java  DialogUIListener.java  LoadingView.java  OnCancelListener.java  Styleable.java
MvpTools/src/main/java/com/jess/arms/widget/guide/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
MvpTools/src/main/java/com/jess/arms/widget/guide/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
MvpTools/src/main/java/com/jess/arms/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
MvpTools/src/main/java/com/jess/arms/widget/shortcuts/badge_lib/: AppInfoUtil.java  AppShortCutUtil.java  BadgeUtil.java
MvpTools/src/main/java/com/jess/arms/widget/shortcuts/shortcut_lib/: FlowEntranceUtil.java  LauncherUtil.java  ShortcutActivity.java  ShortcutSuperUtils.java  ShortcutUtils.java
MvpTools/src/main/java/com/jess/arms/widget/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
MvpTools/src/main/java/com/jess/arms/widget/tablayout/bean/: TabEntity.java
MvpTools/src/main/java/com/jess/arms/widget/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
MvpTools/src/main/java/com/jess/arms/widget/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
MvpTools/src/main/java/com/jess/arms/widget/tablayout/widget/: MsgView.java
MvpTools/src/main/java/com/jess/arms/widget/zxingqrcode/core/: BGAQRCodeUtil.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java
MvpTools/src/main/java/com/jess/arms/widget/zxingqrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
MvpTools/src/main/res/layout/: customactivityoncrash_default_error_activity.xml  fragment_boxing_raw_image.xml  layout_boxing_recycleview_item.xml  layout_tab_right.xml
MvpTools/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/androidTest/java/com/hyty/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hyty/demo/: Main.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/hyty/demo/: ExampleUnitTest.java
(+109 files in other folders)
