// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //lambda
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        //configdroid文件生成
        classpath 'com.mb14:configdroid:1.1.0'
        //webp图片压缩
        classpath 'com.chuyun923.android.plugin:webpcompress:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//数据库

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/mb-14/ConfigDroid" }
        maven { url 'https://dl.bintray.com/devzwy/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

