<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:orientation="vertical">

    <com.hyty.cordova.mvp.ui.view.MyFL
        android:id="@+id/layout_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/video_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/rl_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trans_bg">

            <com.hyty.cordova.mvp.ui.view.seekbar.VerticalSeekBarWrapper
                android:id="@+id/seekBarContainer"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="20dp"
                android:minWidth="10dp">

                <com.hyty.cordova.mvp.ui.view.seekbar.VerticalSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270"/>
            </com.hyty.cordova.mvp.ui.view.seekbar.VerticalSeekBarWrapper>

            <TextView
                android:id="@+id/tv_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="2017年10月12日10:16:01"
                android:textColor="@color/actionsheet_red"
                android:textSize="18sp"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000"
            android:visibility="visible"/>
    </com.hyty.cordova.mvp.ui.view.MyFL>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_flash_on"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/image_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_camera"
            android:visibility="gone"/>

    </LinearLayout>


    <com.hyty.cordova.camera.CaptureLayout
        android:id="@+id/capture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

    <com.hyty.cordova.camera.FoucsView
        android:id="@+id/fouce_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>
</FrameLayout>